* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #accef7;
  font-family: "Source Sans Pro", "Arial", sans-serif;
}
/*heading*/
.header {
  color: darkblue;
  text-align: center;
  padding: 60px;
}
hr {
  margin: auto;
  margin-top: 20px;
  padding: 2px;
  background-color: rgb(140, 158, 49);
  border: none;
}
/*body*/
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.cards {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 280px;
  height: auto;
  border-radius: 4px;
  background-color: #fff;
  margin: 20px;
  padding: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.2s;
}

.img-area {
  width: 280px;
  margin-bottom: 22px;
  margin-top: -20px;
  padding: 20px;
  background-color: rgb(31, 57, 79);
  border-radius: 4px;
}
.img-text {
  padding-top: 20px;
  color: rgb(79, 31, 70);
}
.header-text {
  margin-bottom: 12px;
}
.btn {
  text-align: center;
  margin-top: 12px;
  color: rgb(79, 31, 70);
  border-radius: 40px;
  padding: 10px;
  font-size: 12px;
  width: 120px;
  background-color: rgb(252, 182, 3);
}
/* Button*/
.container {
  width: 180px;
  margin: auto;
  height: 300px;
  margin-top: 40px;
}

.button {
  color: rgb(79, 31, 70);
  border-radius: 40px;
  padding: 20px;
  text-align: center;
  font-size: 16px;
  background-color: rgb(252, 182, 3);
}

/* for responsive layout*/
@media screen and (max-width: 600px) {
  .row {
    flex-direction: column;
  }
}
